<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/admin.css">
    <script src="https://kit.fontawesome.com/6d617ef3fb.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./script/script.js"></script>
</head>

<body>
    <div class="main">
        <section class="container">
            <div class="admin">
                <h1>Admin</h1>
                <img src="./images/contact.png" alt="" class="admin-image">
            </div>
            <div class="admin-details">
                <h1></h1>
                <table>
                    <div class="table-head"></div>
                    <!-- <div class="tr"> -->
                        <th>User-id</th>
                        <th>User-Name</th>
                        <th>Created</th>
                        <th>Survey</th>
                        <th>User-Email</th>
                        <th>Account Status</th>
                    </div>
                    </thead>
                    <tbody>
                        <div class="table-data">
                            <div class="td"></div>
                            <div class="td"></div>
                            <div class="td"></div>
                            <div class="td"></div>
                            <div class="td"></div>
                            <div class="td"></div>
                        </div>
                        <div class="tr">
                            <div class="td"></div>
                            <div class="td"></div>
                            <div class="td"></div>
                            <div class="td"></div>
                            <div class="td"></div>
                            <div class="td"></div>
                        </div>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </div>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</body>

</html>