<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'styles/style.css') }}" />
        <!-- FontAwesome CSS -->
        <script src="https://kit.fontawesome.com/6d617ef3fb.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        </head>
<body>
    <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top bg-f">
        <div class="container .nav-link.active">
          <a class="navbar-brand mr-4 " href="/"><i class="fa-solid fa-magnifying-glass-chart fa-flip-horizontal fa-2xl" style="color: white;"></i>       DataCapture</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggle">

            <!-- Navbar Right Side -->
            <div class="navbar-nav ms-auto">
              <!-- {%- if current_user.is_authenticated -%} -->
                <a class="nav-item nav-link btn-3d m-2" href="#" id="popupButton"><i class="fa-solid fa-user fa-2xl"></i></b>
                <a class="nav-item nav-link btn-3d m-2" href="{{ url_for('create_survey') }} "><i class="fa-solid fa-square-poll-vertical fa-2xl" ></i></a>
                <a class="nav-item nav-link btn-3d m-2" href="{{ url_for('logout') }} "><i class="fa-solid fa-right-from-bracket fa-2xl"></i></a>
              <!-- {%- else -%} -->
                <a class="nav-item nav-link btn-3d" href="{{ url_for('login') }} ">Login</a>
                <a class="nav-item nav-link btn-3d" href="{{ url_for('register') }}">Register</a>
              <!-- {%- endif -%} -->
            </div>
          </div>
        </div>
      </nav>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>