{% extends 'layout.html' %}
{% block content %}
  <div class="content-section glow-border in">
    <form method="POST" action="">
      {{ form.hidden_tag() }}
      <fieldset class="form-group">
        <legend class="border-bottom mb-4 text-center">Password Reset</legend>
        <div class="form-group">
          {{ form.password.label(class = 'form-control-label') }}
          <br />
          {% if form.password.errors %}
            {{ form.password(class = 'form-control-lg is-invalid') }}
            <div class="invalid-feedback">
              {% for error in form.password.errors %}
                <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %}
            <div class="input-group">
              {{ form.password(class = 'form-control form-control-lg', placeholder = '8 characters (0-9) (A-Z) (a-z) (!@#$%^&*()\-_=+{};:,<.>)') }}
              <div class="input-group-append parent">
                <span id="toggle-login-password" class="input-group-text glow-border btn-3d"><i class="fas fa-eye" id="now"></i></span>
              </div>
            </div>
          {% endif %}
        </div>
        <div class="form-group">
          {{ form.confirm_password.label(class = 'form-control-label') }}
          <br />
          {% if form.confirm_password.errors %}
            {{ form.confirm_password(class = 'form-control-lg is-invalid') }}
            <div class="invalid-feedback">
              {% for error in form.confirm_password.errors %}
                <div class="form-group">
                  <span>{{ error }}</span>
                </div>
              {% endfor %}
            </div>
          {% else %}
            <div class="input-group">
              {{ form.confirm_password(class = 'form-control form-control-lg', placeholder = '8 characters (0-9) (A-Z) (a-z) (!@#$%^&*()\-_=+{};:,<.>)') }}
              <div class="input-group-append parent btn-3d">
                <span id="toggle-login-confirm_password" class="input-group-text glow-border"><i class="fas fa-eye" id="confirm_now"></i></span>
              </div>
            </div>
          {% endif %}
        </div>
      </fieldset>
      <div class="pt-1 pb-1 mx-auto">
        <div class="form-group space btn-3d" style="display: inline-block;">{{ form.submit(class = 'btn btn-success') }}</div>
    </div>
    </form>
  </div>
{% endblock %}
