admin {
  flex-direction: column;
  width: 34%;
  height: 100vh;
  border-right: 2px solid #0000002c;
  align-content: center;
  padding: 0 60px;
  display: flex;
}
.admin-image {
  /* border-radius: 50%; */
  width: 200px;
  height: auto;
  float: left;
  margin-right: 10px;
  padding: 10px;
}

.admin-details {
  margin-top: 50px;
  align-content: center;
  display: flex;
  flex-direction: column;
  width: 64%;
  height: 100vh;
  padding: 0 60px;
  border-left: 2px solid #0000002c
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,td {
  border: 1px solid #0000002c;
  padding: 8px;
  text-align: center;
  width: 10px;
}

th {
  background-color: #f2f2f2;
}

tr {
  width: 10px;
  height: 10px;
}
