.main {
    display: flex;
    justify-content: center;
    align-items: center; /* Center align content vertically */
    background-color: #f9f9f9;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(241,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23077B36'/%3E%3Cstop offset='1' stop-color='%2340A51F'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(134,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FF2D08'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='5.609999999999999'%3E%3Cpath transform='translate(-34.3 -5.6) rotate(-7.1 1409 581) scale(0.93728)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='1.87' transform='translate(-70 34) rotate(-1.7999999999999998 800 450) scale(0.9929399999999999)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(-7.800000000000001 6) rotate(-30 401 736) scale(0.9929399999999999)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='1.7'%3E%3Cpath transform='translate(204 10.4) rotate(-2.6 150 345) scale(1.01376)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='3.74' transform='translate(-4 -97) rotate(-50.400000000000006 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-69.6 10.4) rotate(-8.4 1400 132) scale(0.88)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

legend {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 3px;
    border-bottom: 1px solid #000;
    display: block;
    text-align: center; /* Center align text */
}

.survey-section {
    flex: 0 0 30%; /* Take up 30% of the width */
    padding: 20px;
    margin-top: 0;
    border: 1px solid #000;
    border-radius: 1px;
}

.question-section {
    flex: 1; /* Take up remaining space */
    margin-top: 0;
    padding: 10px 60px;
    border: 1px solid #000;
    height: 100%;
    max-height: 100%; /* Set a maximum height */
    overflow-y: auto; /* Enable vertical scrolling when content overflows */
    border-radius: 1px;
}


/* Add spacing to input tags */
.form-group input,
.form-group button {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Ensure headings and text are centrally aligned */
h1,
.form-group,
.form-check-label {
    text-align: center;
}

.questionTextarea {
    margin-right: 40px;
    max-height: 150px;
}

#option-gen {

}

.choices {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;

}

add-btn, remove-btn {
    margin-top: 10px;
    margin-bottom: 10px;
    max-height: 10px;
    display: block;
}
.questiontype-dropdown, option {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0.375rem 1.75rem 0.375rem 2rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.parent::after {
    content: "\25BC";
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    z-index: 1;
    pointer-events: none;
}

.parent {
    position: relative;
    height: fit-content;
}

/* Optional: Add some styling to make it visually distinct */
.parent {
    background-color: #fff;
    border-radius: 0.25rem;
    outline-color: btn-outline-success;
}

