.respondent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 34%;
  height: 100vh;
  border-right: 2px solid #0000002c;
  align-content: center;
  padding: 0 60px;
  box-sizing: border-box;
}

.table-row {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.table-column {
  border: 1px solid #0000002c;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.068);
  width: 100%;
  text-align: center;
  font-size: 25px;
}

.table-data {
  border: 1px solid #0000002c;
  padding: 10px;
  width: 100%;
  text-align: center;
}

.table-data textarea {
  width: 100%;
  height: 100%;
  border: none;
  resize: none;
  outline: none;
  overflow: auto;
}

.submit-button {
  margin-top: 20px;
  background-color: white;
  color: red;
  border: 1px solid red;
  width: 100px;
  height: 40px;
  font-size: 20px;
}
.questionier {
  width: 66%;
  height: 100vh;
  background-color: #00000004;
}
.progress-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  border-bottom: 2px solid #0000002c;
}

.progress-bar {
  width: 100%;
  background-color: #e0dede;
  margin: 20px;
  border-radius: 5px;
}

.progress {
  width: 0;
  height: 20px;
  background-color: #1c1d1c7a;
  border-radius: 5px;
}

.questions {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 10px 60px;
  margin: 20px;
  background-color: white;
  box-sizing: border-box;
  height: calc(100vh - 70px);
  overflow: auto;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 30px;
}

.options input[type="checkbox"] {
  margin-right: 10px;
}
