@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

body {
    background: #ffffff;
    color: #000000;
    margin-top: 8rem;
    margin-bottom: 0;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(241,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23077B36'/%3E%3Cstop offset='1' stop-color='%2340A51F'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(134,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FF2D08'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='5.609999999999999'%3E%3Cpath transform='translate(-34.3 -5.6) rotate(-7.1 1409 581) scale(0.93728)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='1.87' transform='translate(-70 34) rotate(-1.7999999999999998 800 450) scale(0.9929399999999999)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(-7.800000000000001 6) rotate(-30 401 736) scale(0.9929399999999999)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='1.7'%3E%3Cpath transform='translate(204 10.4) rotate(-2.6 150 345) scale(1.01376)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='3.74' transform='translate(-4 -97) rotate(-50.400000000000006 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-69.6 10.4) rotate(-8.4 1400 132) scale(0.88)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

.main {
    background-color: #f9f9f9;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(241,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23077B36'/%3E%3Cstop offset='1' stop-color='%2340A51F'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(134,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FF2D08'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='5.609999999999999'%3E%3Cpath transform='translate(-34.3 -5.6) rotate(-7.1 1409 581) scale(0.93728)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='1.87' transform='translate(-70 34) rotate(-1.7999999999999998 800 450) scale(0.9929399999999999)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(-7.800000000000001 6) rotate(-30 401 736) scale(0.9929399999999999)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='1.7'%3E%3Cpath transform='translate(204 10.4) rotate(-2.6 150 345) scale(1.01376)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='3.74' transform='translate(-4 -97) rotate(-50.400000000000006 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-69.6 10.4) rotate(-8.4 1400 132) scale(0.88)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    color: #444444;
}

.bg-steel {
    background-color: #198754;
}

.site-header .navbar-nav .nav-link {
    color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
    font-weight: 500;
}

.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
}

.article-title {
    color: #444444;
    text-decoration: none;
}

a.article-title:hover {
    color: #428bca;
}

.article-content {
    white-space: pre-line;
}

.article-img {
    height: 65px;
    width: 65px;
    margin-right: 1px;
}

.article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3;
    text-decoration: none;
}

.article-metadata a:hover {
    color: #333;
    text-decoration: none;
}

.article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;

}

.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 2.5rem;
}

.space {
    margin-top: 1rem;
}

.team {
    text-decoration: none;
    display: flex;
}

/* Add 3D effect to buttons */
.btn-3d {
    border: none;
    box-shadow: 0.5px 0px 1px rgba(88, 88, 88, 0.2);
    transform: translate3d(0, 0, 0);
    transition: transform 0.3s;
}

.btn-3d:hover {
    transform: translate3d(0, -3px, 0);
}

/* Add 3D effect to tabs */
.nav-tabs .nav-link.active {
    background: linear-gradient(to bottom, #ff7e5f, #feb47b);
    border: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transform: translate3d(0, 0, 0);
}

/* Add 3D effect to sidebar items */
.list-group-item-3d {
    background: linear-gradient(to bottom, #ff7e5f, #feb47b);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transform: translate3d(0, 0, 0);
}

.list-group-item-3d:hover {
    transform: translate3d(0, -3px, 0);
}


.a-img {
    height: 40px;
    width: 40px;
    margin-right: 20px;
    margin-left: 20px;
}

.article-content {
    word-wrap: break-word;
}

#popupContainer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 49, 49, 0.5);
    backdrop-filter: blur(2px);
    z-index: 9999;
}

#popupContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: 90%;
    background-color: #F9FFFB;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23c23232' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23acb499' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23bb4f4f' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%237fa36b' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%239d7070' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%239dbb9a' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23b03f3f' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23b0c7b1' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%236a2424' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%2354875a' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23b57a7a' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23298137' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

.glow-border {
    border: 1px solid #105535;
    box-shadow: 0 0 20px #098a4dcb;
}

#top {
    margin-top: 0;
    padding-top: 0;
    border-top: 0;
    top: 90px;
}

input::placeholder {
    color: black;
    font-style: italic;
}

.in {
    width: 40%;
    justify-self: center;
    align-self: center;
    margin: 20px auto 10px;
    border-radius: 10px;
    padding: 20px 20px 25px;
    background-color: #e7e7e7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F9FFFB;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23c23232' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23acb499' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23bb4f4f' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%237fa36b' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%239d7070' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%239dbb9a' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23b03f3f' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23b0c7b1' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%236a2424' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%2354875a' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23b57a7a' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23298137' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

legend {
    font-size: 1.5em;
    font-weight: bold;
}

.parent {
    display: flex;
    align-items: stretch;
}

.fill {
    flex: 1;
    background-color: lightcoral;
}

.media {
    position: absolute;
    top: calc(100% - 540px);
    right: 25px;
}

#navbarToggle {
    border-top: 100px;
}

/* Set vh (viewport height) for consistent full-screen coverage */
.container-fluid {
    height: 100vh;
}

/* Remove unnecessary padding/margin and set flexbox properties */
header,
section {
    padding: 0px 40px;
    margin: 0;
    border-width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
}

/* Adjust header content positioning as needed */
header .col-md-6 {
    position: relative;
    /* Allow flexible content placement */
}

/* Optional background image using CSS (alternative to HTML) */
#heading::after {
    content: "";
    background-color: #c4c4c4;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23c23232' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23acb499' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23bb4f4f' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%237fa36b' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%239d7070' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%239dbb9a' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23b03f3f' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23b0c7b1' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%236a2424' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%2354875a' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23b57a7a' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23298137' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* Place behind content */
}

/* Adjust text colors for contrast on the background */
footer p {
    color: rgb(0, 0, 0);
    /* Or adjust based on background color */
}

.cd {
    background-color: #f9f9f9;
    padding: 1px;
    border-radius: 5px;
    /*margin: 20px 5px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.entry-animation {
    opacity: 0;
    /* Initially hidden */
    transition: all 0.5s ease-in-out;
    /* Smooth transition */
}

.entry-animation.animated {
    opacity: 1;
    /* Visible after animation */
    animation: bounceY ease-in-out 1s 1 normal forwards;
    /* Bouncing animation */
}


.entry-animation.animatedX {
    opacity: 1;
    /* Visible after animation */
    animation: slideInLeft ease-in-out 1s 1 normal forwards;
    /* Sliding animation */
}

@keyframes slideInLeft {
    from {
        transform: translateX(50%);
        /* Start off-screen to the left */
    }

    to {
        transform: translateX(0);
        /* Slide to the right, fully visible */
    }

    0% {
        transform: translateX(-20px);
        /* Start with a downward movement */
    }

    50% {
        transform: translateX(0px);
        /* Bounce back to original position */
    }

    100% {
        transform: translateX(-5px);
        /* Slight final downward shift */
    }
}

@keyframes bounceY {
    0% {
        transform: translateY(-20px);
        /* Start with a downward movement */
    }

    50% {
        transform: translateY(0px);
        /* Bounce back to original position */
    }

    100% {
        transform: translateY(-5px);
        /* Slight final downward shift */
    }
}


h1 {
    font-family: sans-serif;
    font-size: 3em;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.568);
    text-size-adjust: 100%;
}

header h2 {
    font-weight: bold;
    font-style: italic;
    color: white;
}

.big {
    font-size: 2.5em;
    /* Adjust as needed */
}

.big.fas.fa-question-circle.feature-icon {
    display: flex;
    justify-content: center;
}

.big.fas.fa-chart-bar.feature-icon {
    display: flex;
    justify-content: center;
}


@media (min-width: 576px) {
    .fixed {
        position: fixed;
    }
}

.grayish-text {
    color: #dadada;
    /* You can adjust the color code to your desired grayish color */
}

.team-card {
    height: 95%;
    /* Ensures that the cards take up full height of their parent container */
}


img.rounded {
    image-resolution: 100px;
}